sonar.login=admin
sonar.password=admin
sonar.projectKey=com.shubhamdani.mathgame
sonar.projectName=MathGame-Android
sonar.projectVersion=1.0
sonar.sources=/Users/rana.singh/.jenkins/workspace/MathGame-Android/app/src/main/java/
sonar.tests=/Users/rana.singh/.jenkins/workspace/MathGame-Android/app/src/test/java/
sonar.java.binaries=app/build/intermediates/
sonar.android.lint.report=app/build/outputs/lint-results.xml
sonar.jacoco.reportPath=app/build/jacoco/testDevDebugUnitTest.exec